# waes-tech-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/: ScalableWebApplication.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/configuration/: CacheConfiguration.java  ProcessorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/controllers/: DiffController.java  GlobalErrorController.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/models/persistence/: DiffResponse.java  DiffResult.java  DiffResultContainer.java  ItemContainer.java  ItemResultContainer.java  OffsetContainer.java  PersistenceModel.java  ResultOffsetContainer.java  TwoItemsContainer.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/models/rest/: Response.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/processors/: AbstractProcessor.java  DecoderProcessor.java  JSONComparatorProcessor.java  JSONValidatorProcessor.java  OrchestratorProcessor.java  PersistenceDiffResponseFetchProcessor.java  PersistenceDiffResultProcessor.java  PersistencePersistProcessor.java  PersistenceTwoItemsFetchProcessor.java  Processor.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/services/base64/: Base64Decoder.java  DecoderService.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/services/json/: JSONValidator.java  JSONValidatorService.java
src/main/java/com/wearewaes/techassignment/aaroncastro/scalableweb/services/persistence/: CachePersistenceService.java  PersistenceStorage.java
src/main/resources/config/: application.yml
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/: ScalablewebApplicationTests.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/configuration/: CacheConfigurationTest.java  ProcessorsConfigurationTest.java  SwaggerConfigurationTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/controllers/: ActuatorTest.java  DiffControllerTest.java  SwaggerTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/models/persistence/: ItemContainerTest.java  OffsetContainerTest.java  ResultOffsetContainerTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/models/rest/: ResponseTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/processors/: DecodeProcessorTest.java  JSONComparatorProcessorTest.java  JSONValidatorProcessorTest.java  OrchestratorProcessorTest.java  PersistenceDiffResponseFetchProcessorTest.java  PersistenceDiffResultProcessorTest.java  PersistencePersistProcessorTest.java  PersistenceTwoItemsFetchProcessorTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/services/base64/: DecoderServiceTest.java
src/test/java/com/wearewaes/techassignment/aaroncastro/scalableweb/services/json/: JSONValidatorServiceTest.java  OffsetJSONComparatorServiceTest.java
utilities/postman/: WAES-Tech-Assignment.postman_collection.json
(+6 files in other folders)
